<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Automation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <style>
    @media only screen and (max-width: 768px) {}



    @media only screen and (min-width: 576px) {}

    .navbar {
      background-color: blueviolet;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .bodySection {
      margin-bottom: 30px;
    }

    .bodySectionInner {
      padding: 2%;
    }

    .sectionRow {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .sectionCol {
      display: inline;
      width: 80%;
    }

    .col1 {
      width: 28%;
    }

    .col2 {
      width: 68%;
    }

    .cardCard {
      border-radius: 7px;
      box-shadow: 1px 3px 6px rgb(0 0 0 / 16%);
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      padding: 9px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: stretch;
      flex-direction: column;
    }

    .cardRow {
      margin: 14px 7px;
      padding: 7px;
      box-shadow: 1px 3px 6px rgb(0 0 0 / 16%);
      border-radius: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .cardCol {
      display: inline;
    }

    .cardValue {
      box-shadow: 1px 3px 6px rgb(0 0 0 / 16%) inset;
      padding: 1px 7px;
      margin-right: 4px;
      border-radius: 4px;
    }

    .cardBtn {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: black;
      cursor: context-menu;
    }

    a .cardRow:hover {
      background-color: rgb(214, 211, 211);
      color: black;
      cursor: pointer;
    }

    #chart_div {
      width: 100%;
      height: 100%;
    }

    .btnActive {
      background-color: rgb(163, 163, 163);
    }

    .card1 {
      padding: 7% 9%;
    }

    .Appliances {
      border-radius: 7px;
      box-shadow: 1px 3px 6px rgb(0 0 0 / 16%);
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      padding: 9px;
      height: auto;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: stretch;
      flex-direction: column;
    }

    .appSection {
      padding: 7px;
      margin: 9px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: space-around;
    }

    .appLogoName {
      padding: 7px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: space-around;
    }

    .appLogo {
      padding: 7px;
      margin: 4px;
      margin-right: 7%;
    }

    .appName {
      vertical-align: middle;
      line-height: normal;
      font-size: xx-large;
    }

    .appInfo {
      font-size: larger;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    p {
      margin-bottom: 0px;
      margin-left: 4px;
    }

    .appInfo .cardRow {
      width: 200px;
    }

    .imgBanner {
      width: 100%;
    }

    .custom-shape-divider-bottom-1654842769 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1654842769 svg {
      position: relative;
      display: block;
      width: calc(106% + 1.3px);
      height: 197px;
    }

    .custom-shape-divider-bottom-1654842769 .shape-fill {
      fill: #ffffff;
    }

    .wraper {
      position: relative;
      padding-bottom: 70px;
      background-color: blueviolet;
      margin-bottom: 40px;
    }

    .navbar {
      background-color: blueviolet;
    }

    .txtHeadLine {
      color: #ffffff;
    }

    .txtSectionHead {
      display: contents;
      padding-top: 14px;
    }

    .btn-outline-primary {
      color: #8138ab;
      border-color: #8138ab;
      border-radius: 40px;
    }

    .btn-outline-primary:hover {
      background-color: #8138ab;
      border-color: #8138ab;
    }

    .c2s1 {
      display: flex;
      justify-content: space-evenly;
      /* text-align: center; */
    }

    .container {
      max-width: 1000px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .switch-holder {
      display: flex;
      padding: 10px 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, .7),
        10px 10px 10px rgba(0, 0, 0, .3),
        inset 8px 8px 15px rgba(255, 255, 255, .7),
        inset 10px 10px 10px rgba(0, 0, 0, .3);
      justify-content: space-between;
      align-items: center;
    }

    .switch-label {
      width: 150px;
    }

    .switch-label i {
      margin-right: 5px;
    }

    .switch-toggle {
      height: 40px;
    }

    .switch-toggle input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      z-index: -2;
    }

    .switch-toggle input[type="checkbox"]+label {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 20px;
      margin: 0;
      cursor: pointer;
      box-shadow: inset -8px -8px 15px rgba(255, 255, 255, .6),
        inset 10px 10px 10px rgba(0, 0, 0, .25);

    }

    .switch-toggle input[type="checkbox"]+label::before {
      position: absolute;
      content: 'OFF';
      font-size: 13px;
      text-align: center;
      line-height: 25px;
      top: 8px;
      left: 8px;
      width: 45px;
      height: 25px;
      border-radius: 20px;
      background-color: #d1dad3;
      box-shadow: -3px -3px 5px rgba(255, 255, 255, .5),
        3px 3px 5px rgba(0, 0, 0, .25);
      transition: .3s ease-in-out;
    }

    .switch-toggle input[type="checkbox"]:checked+label::before {
      left: 50%;
      content: 'ON';
      color: #fff;
      background-color: #00b33c;
      box-shadow: -3px -3px 5px rgba(255, 255, 255, .5),
        3px 3px 5px #00b33c;
    }

    .container {
      padding-top: 35px;
    }

    .carousel-control-next-icon {
      background-image: url(img/nxt);
    }

    .carousel-control-prev-icon {
      background-image: url(img/prv);
    }

    .custom-shape-divider-top-1655014238 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1655014238 svg {
      position: relative;
      display: block;
      width: calc(103% + 1.3px);
      height: 150px;
    }

    .custom-shape-divider-top-1655014238 .shape-fill {
      fill: #FFFFFF;
    }

    .itelic a {
      color: #FFFFFF;
      font-size: large;
      font-style: italic;
      text-decoration: none;
    }

    .mb-2 a {
      font-size: large;
      text-decoration: none;
    }

    .footer .card {
      background-color: transparent;
      padding-bottom: 30px;
    }


    @media only screen and (max-width: 576px) {
      .sectionCol {
        width: 100%;
      }

      .appLogoName {
        flex-direction: column;
      }

      .appSection {
        flex-direction: column;
      }

      /* .cardCard {
        height: 300px;
      } */

      /* .card1 {
        height: 300px;
      } */

      /* 
      .card2 {
        height: 400px;
      } */

    }
  </style>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projectReport.html">Project Report</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Rooms
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="#">Bedroom</a></li>
              <li><a class="dropdown-item" href="hall.html">Hall</a></li>
              <li><a class="dropdown-item" href="kitchen.html">Kitchen</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">More Rooms</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Electricity Bill</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bodySection">
    <div class="bodySectionInner">
      <div class="sectionRow">
        <div class="sectionCol col1">
          <div class="cardCard card1">
            <div class="cardRow">
              Appliances :
              <div class="cardValue">
                2
              </div>
            </div>
            <div class="cardRow">
              Rated Load :
              <div class="cardValue">
                200 W
              </div>
            </div>
            <a class="cardBtn" id="voltg" href="#">
              <div id="rowV" class="cardRow btnActive">
                Voltage :
                <div id="vVal" class="cardValue">
                  0 Volt
                </div>
              </div>
            </a>
            <a class="cardBtn" id="crnt" href="#">
              <div id="rowA" class="cardRow">
                Current :
                <div id="cVal" class="cardValue">
                  0 mA
                </div>
              </div>
            </a>
            <a class="cardBtn" id="powr" href="#">
              <div id="rowP" class="cardRow">
                Power :
                <div id="pVal" class="cardValue">
                  0 W
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sectionCol col2">
          <div class="cardCard card2">
            <div id="chart_v"></div>
            <div id="chart_c" style="display: none;"></div>
            <div id="chart_p" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bodySection">
    <div class="bodySectionInner">
      <div class="sectionRow">
        <div class="sectionCol">
          <div class="Appliances" style="height: auto;">
            <div class="appSection">
              <div class="appLogoName">
                <div class="appLogo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="height: 64px; width:48px">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M112.1 454.3c0 6.297 1.816 12.44 5.284 17.69l17.14 25.69c5.25 7.875 17.17 14.28 26.64 14.28h61.67c9.438 0 21.36-6.401 26.61-14.28l17.08-25.68c2.938-4.438 5.348-12.37 5.348-17.7L272 415.1h-160L112.1 454.3zM191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z" />
                  </svg>
                </div>
                <span class="appName">
                  Bulb_1
                </span>
              </div>
              <div class="appInfo">
                <div class="cardRow">
                  Voltage <p class="cardValue"> Volt</p>
                </div>
                <div class="cardRow">
                  Current <p class="cardValue"> mA</p>
                </div>
                <div class="cardRow">
                  Power <p class="cardValue"> Watt</p>
                </div>
              </div>
              <div class="onOffBtns">

                <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <div class="container">
                  <div class="switch-toggle">
                    <input type="checkbox" name="switch1" id="switch1">
                    <label for="switch1"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bodySection">
    <div class="bodySectionInner">
      <div class="sectionRow">
        <div class="sectionCol">
          <div class="Appliances" style="height: auto;">
            <div class="appSection">
              <div class="appLogoName">
                <div class="appLogo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="height: 64px; width:48px">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M112.1 454.3c0 6.297 1.816 12.44 5.284 17.69l17.14 25.69c5.25 7.875 17.17 14.28 26.64 14.28h61.67c9.438 0 21.36-6.401 26.61-14.28l17.08-25.68c2.938-4.438 5.348-12.37 5.348-17.7L272 415.1h-160L112.1 454.3zM191.4 .0132C89.44 .3257 16 82.97 16 175.1c0 44.38 16.44 84.84 43.56 115.8c16.53 18.84 42.34 58.23 52.22 91.45c.0313 .25 .0938 .5166 .125 .7823h160.2c.0313-.2656 .0938-.5166 .125-.7823c9.875-33.22 35.69-72.61 52.22-91.45C351.6 260.8 368 220.4 368 175.1C368 78.61 288.9-.2837 191.4 .0132zM192 96.01c-44.13 0-80 35.89-80 79.1C112 184.8 104.8 192 96 192S80 184.8 80 176c0-61.76 50.25-111.1 112-111.1c8.844 0 16 7.159 16 16S200.8 96.01 192 96.01z" />
                  </svg>
                </div>
                <span class="appName">
                  Bulb_2
                </span>
              </div>
              <div class="appInfo">
                <div class="cardRow">
                  Voltage <p class="cardValue"> Volt</p>
                </div>
                <div class="cardRow">
                  Current <p class="cardValue"> mA</p>
                </div>
                <div class="cardRow">
                  Power <p class="cardValue"> Watt</p>
                </div>
              </div>
              <div class="onOffBtns">
                <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <div class="container">
                  <div class="switch-toggle">
                    <input type="checkbox" name="switch2" id="switch2">
                    <label for="switch2"></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wraper" style=" height: 150px; margin-top: 40px; margin-bottom: 0px;">
    <div class="custom-shape-divider-top-1655014238">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </div>
  <div class="footer" style="background-color: blueviolet;">
    <div class="row justify-content-center">
      <div class="card text-Left" style="width: 25rem; border: none;">
        <div class="card-body">
          <a class="d-inline-flex align-items-center mb-2 link-light text-decoration-none" href="/"
            aria-label="Bootstrap">
            <img src="#" class="d-block me-2" width="120" height="96" viewBox="0 0 118 94" role="img">
            <span class="fs-5">
              <h1>MAJOR PROJECT</h1>
            </span>
          </a>
          <ul class="list-unstyled small text-muted">
            <li class="mb-2">
              <h3 style="color:#ffffff">Home Automation Circuit Using Solid State Relay</h3>
            </li>
          </ul>
        </div>
      </div>
      <div class="card text-left" style="width: 25rem; border: none;">
        <div class="card-body">
          <h3 class="card-title" style="color: white;">Links</h3>
          <ul class="list-unstyled">
            <li class="mb-2"><a style="color: white;" href="/">Home</a></li>
            <li class="mb-2"><a style="color: white;" href="projectReport.ejs">Project Report</a></li>
            <li class="mb-2"><a style="color: white;" href="bedroom.ejs">Bedroom</a></li>
            <li class="mb-2"><a style="color: white;" href="hall.ejs">Hall</a></li>
            <li class="mb-2"><a style="color: white;" href="kitchen.ejs">Kitchen</a></li>
          </ul>
        </div>
      </div>
      <div class="card text-Left" style="width: 25rem; border: none;">
        <div class="card-body">
          <h3 style="color: white;">Team Members</h3>
          <ul class="list-unstyled">
            <li class="mb-2 itelic"><a href=""><strong>Geetanjali Nishadraj</strong></a></li>
            <li class="mb-2 itelic"><a href=""><strong> Pankaj Kumar Soni</strong></a></li>
            <li class="mb-2 itelic"><a href=""><strong> Anjali Madhukar</strong></a></li>
            <li class="mb-2 itelic"><a href=""><strong> Abhinay Dev Berma</strong></a></li>
            <li class="mb-2 itelic"><a href=""><strong> Ambika Prajapati</strong></a></li>
          </ul>
          <h4 style="color: white;">Electrical Engineering</h4>
        </div>
      </div>
      <div class="card text-Left" style="width: 25rem; border: none;">
        <div class="card-body">
          <h3 style="color: white;">Gauided By</h3>
          <ul class="list-unstyled">
            <li class="mb-2 itelic"><a href=""><strong> Prof. S. K. Dewangan</strong></a></li>
          </ul>
          <h4 style="color: white;">Electrical Engineering Department</h4>
        </div>
      </div>
    </div>
  </div>
  <script src="./HAMP.js" type="module" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>